<!DOCTYPE HTML>
<html lang='pl'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <title>Pobrzeże Szczecińskie</title>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>

    <div class='container'>

        <!-- header -->
        <header>
            <img src="images/gdansk3.jpg" alt="" />
        </header>



        <!-- main -->
        <section id="main">
            <p>Paprykarz szczeciński - wbrew nazwie, ta konserwa rybna nie pochodzi ze Szczecin, lecz z krajów afrykańskich. Recepturę przywieźli do kraju marynarze dalekomorscy, a w Szczecinie zaczęto ją produkować. Jest to potrawa skłądające się ze zmielonej ryby, ryżu, przecieru pomidorowego oraz przypraw.</p>
            <p>Pasztecik szczeciński – w tym przypadku nazwa jest adekwatna do miejsca powstania tej pysznej przekąski. Pasztecik składa się z smażonego ciasta drożdżowego, wypełnionego farszem (najczęściej mięsem). W szczecińskich barach podaje się go z barszczem.</p>
            <p>Śledzie – bogatość Morza bałtyckiego w śledzie spowodowała, że na wybrzeżu powstało mnóstwo potraw z tej ryby. Podaje się tu śledzie pieczone, wędzone, samżone a także marynowane. Do najpopularniejszych należą: śledź po szczecińsku ( z cebulą i czosnkiem) oraz śledź kołobrzeski ( z cebulą i papryką).</p>

        </section>
        <!-- sidebar -->
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Pobrzeże Szczecińskie</a></li>
                    <li><a href="geografia.html">Geografia</a></li>
                    <li><a href="klimat.html">Klimat</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="kultura.html">Kultura</a></li>
                    <li><a href="ciekawemiejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="kuchniaregionalna.html">Kuchnia regionalna</a></li>


                </ul>
            </nav>
        </aside>

        <footer>
            <center>Pobrzeże Szczecińskie</center>
        </footer>
    </div>

</body>

</html>